{
  "name": "cervicare-backend",
  "version": "1.0.0",
  "description": "CerviCare Backend - Preventive Healthcare Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:setup": "node test-setup.js"
  },
  "keywords": [
    "healthcare",
    "preventive",
    "cervical-health",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "CerviCare Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "google-spreadsheet": "^5.0.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
